PlutoWallet/Components/Table/TableCurrencyCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Table.TableCurrencyCell"
            HeightRequest="70"
             Margin="0">
    <card:Card
        Margin="0">
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 70"
                            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">


                <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 70"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        >
                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        x:Name="titleLabel"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        />

                    <Label HeightRequest="30"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        x:Name="valueLabel"
                        HorizontalOptions="Center"
                        />
                </StackLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
