PlutoWallet/Components/Koda/OpenKodaButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Koda.OpenKodaButton"
             HeightRequest="60">
    <Border
    HorizontalOptions="Center"
    VerticalOptions="Center"
    StrokeThickness="0"
    x:Name="border"
         BackgroundColor="Black"
    >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />

        </Border.StrokeShape>

        <Border.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#ec8fff"
                  Offset="0.1" />
                <GradientStop Color="#8fd0ff"
                  Offset=".3" />
                <GradientStop Color="White"
                    Offset="0.5" />
                <GradientStop Color="White"
                  Offset="1.0" />
            </LinearGradientBrush>

        </Border.Background>

        <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                 x:Name="absoluteLayout"
                        >
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                StrokeThickness="0"
                Margin="3"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />

                </Border.StrokeShape>
            </Border>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, 30"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 Aspect="AspectFit"
                 Source="{AppThemeBinding Light=kodawhite.png, Dark=kodablack.png}"
                 />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </Border>
</ContentView>
