PlutoWallet/View/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.View.BasePage"
             Title="Base page"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             xmlns:transferview="clr-namespace:PlutoWallet.Components.TransferView"
             xmlns:connectionrequestview="clr-namespace:PlutoWallet.Components.ConnectionRequestView"
             xmlns:universalscannerview="clr-namespace:PlutoWallet.Components.UniversalScannerView"
             xmlns:messagepopup="clr-namespace:PlutoWallet.Components.MessagePopup"
             xmlns:transactionrequest="clr-namespace:PlutoWallet.Components.TransactionRequest"
             xmlns:publickeyqrcodeview="clr-namespace:PlutoWallet.Components.PublicKeyQRCodeView"
             xmlns:staking="clr-namespace:PlutoWallet.Components.Staking"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar" xmlns:confirmtransaction="clr-namespace:PlutoWallet.Components.ConfirmTransaction"
             BackgroundColor="Black">

    <AbsoluteLayout
         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="space.png" Aspect="AspectFill"/>
        <ContentView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     Content="{Binding Content}">
            <!-- other pages here -->

        </ContentView>

        <networkselect:MultiNetworkSelectView />

        <!--QR code button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
                AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="qrcodewhite.png"
                >
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnQRClicked" />

            </Image.GestureRecognizers>
        </Image>

        <!--Settings button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
                    AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="settingswhite.png"
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsClicked" />

            </Image.GestureRecognizers>
        </Image>


        <publickeyqrcodeview:PublicKeyQRCodeView />

        <transferview:TransferView x:Name="transferView" />

        <connectionrequestview:ConnectionRequestView
                                   x:Name="connectionRequestView" />

        <universalscannerview:UniversalScannerView
            x:Name="universalScannerView"
             IsVisible="false" Opacity="0" />

        
        <transactionrequest:TransactionRequestView />

        <staking:StakingRegistrationRequestView />

        <confirmtransaction:ConfirmTransactionView />
        
        <messagepopup:MessagePopupView />

        <navigationbar:NavigationBarView />

    </AbsoluteLayout>
</ContentPage>
