PlutoWallet/View/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.View.BasePage"
             Title="Base page"
             xmlns:txanalyzer="clr-namespace:PlutoWallet.Components.TransactionAnalyzer"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             xmlns:transferview="clr-namespace:PlutoWallet.Components.TransferView"
             xmlns:connectionrequestview="clr-namespace:PlutoWallet.Components.ConnectionRequestView"
             xmlns:messagepopup="clr-namespace:PlutoWallet.Components.MessagePopup"
             xmlns:transactionrequest="clr-namespace:PlutoWallet.Components.TransactionRequest"
             xmlns:addressview="clr-namespace:PlutoWallet.Components.AddressView"
             xmlns:staking="clr-namespace:PlutoWallet.Components.Staking"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             xmlns:confirmtransaction="clr-namespace:PlutoWallet.Components.ConfirmTransaction"
             xmlns:assetselect="clr-namespace:PlutoWallet.Components.AssetSelect"
             xmlns:vault="clr-namespace:PlutoWallet.Components.Vault"
             xmlns:changelayoutrequest="clr-namespace:PlutoWallet.Components.ChangeLayoutRequest"
             BackgroundColor="Black">

    <AbsoluteLayout
         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}" Opacity="{AppThemeBinding Light=0.96}" Aspect="AspectFill"/>
        <ContentView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     Content="{Binding Content}"
                     >
            <!-- other pages here -->

        </ContentView>

        <networkselect:MultiNetworkSelectView />

        <!--QR code button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
                AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="{AppThemeBinding Light=qrcodeblack.png, Dark=qrcodewhite.png}"
                >
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnQRClicked" />

            </Image.GestureRecognizers>
        </Image>

        <!--Settings button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
                    AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="{AppThemeBinding Light=settingsblack.png, Dark=settingswhite.png}"
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsClicked" />

            </Image.GestureRecognizers>
        </Image>


        <addressview:AddressQrCodeView />

        <connectionrequestview:ConnectionRequestView />

        <vault:VaultSignView />

        <transactionrequest:TransactionRequestView />

        <transactionrequest:MessageSignRequestView />

        <staking:StakingRegistrationRequestView />

        <confirmtransaction:ConfirmTransactionView />
        
        <messagepopup:MessagePopupView />

        <navigationbar:NavigationBarView />

        <transferview:TransferView />

        <assetselect:AssetSelectView />

        <networkselect:NetworkSelectPopup />

        <changelayoutrequest:ChangeLayoutRequestView />

        <txanalyzer:TransactionAnalyzerConfirmationView />
</AbsoluteLayout>
</ContentPage>
