PlutoWallet/View/BeginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.View.BeginPage"
             Title="BeginPage"
             BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout Spacing="15"
                             AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
            <Border Padding="0"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    StrokeThickness="0"
                   >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />

                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,2" 
                            Radius="3"
                            Opacity="0.1" />

                </Border.Shadow>

                <AbsoluteLayout>
                    <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                           Source="plutowalleticon.png" Aspect="AspectFill" />
                </AbsoluteLayout>
            </Border>

            <Button
                Text="BEGIN!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="BeginClicked"/>
        </VerticalStackLayout>

    </AbsoluteLayout>
    
</ContentPage>
