PlutoWallet/View/CustomCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:transactionrequest="clr-namespace:PlutoWallet.Components.TransactionRequest"
             xmlns:argumentsview="clr-namespace:PlutoWallet.Components.ArgumentsView"
             x:Class="PlutoWallet.View.CustomCallPage">
    <AbsoluteLayout x:Name="absoluteLayout"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <ScrollView
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
            WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
            HeightRequest="{Binding Source={x:Reference absoluteLayout}, Path=Height}">
            <VerticalStackLayout
                    Spacing="15"
                    Padding="30,0">

                <Picker
                    Title="Pallet"
                    ItemsSource="{Binding Pallets}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedPallet}"/>

                <Picker
                    Title="Call"
                    ItemsSource="{Binding CallsList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCall}"/>

                <argumentsview:ArgumentsView />

                <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       HorizontalOptions="Center" />

                <Button Text="Submit" IsEnabled="{Binding IsSubmitEnabled}"
                        />

                <Label Text="Loading" IsVisible="{Binding Loading}"
                       HorizontalOptions="Center" />

                <Label Text="Unfortunately this feature is now unavailable." TextColor="Yellow"
                       HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>

        <transactionrequest:TransactionRequestView />
    </AbsoluteLayout>
</ContentView>
