PlutoWallet/View/EnterMnemonicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PlutoWallet.ViewModel"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.View.EnterMnemonicsPage"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodel:EnterMnemonicsViewModel x:Name="viewModel" />

    </ContentPage.BindingContext>

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
                    x:Name="scrollView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Padding="20, 10, 20, 100"
                                 Spacing="15">
                <ContentView HeightRequest="160">
                    <card:Card>
                        <card:Card.View>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Margin="0, 10, 0, 10">
                                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                                    <VerticalStackLayout>
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Your existing mnemonics: "/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>
                                        <Editor HeightRequest="120" x:Name="mnemonicsEntry"
                                                Placeholder="Start entering here.."
                                                Text="{Binding Mnemonics}">
                              
                                        </Editor>
                                    </VerticalStackLayout>
                
                                </VerticalStackLayout>
                            </AbsoluteLayout>
                        </card:Card.View>
                    </card:Card>
                </ContentView>

                 <ContentView HeightRequest="90">
                    <card:Card>
                        <card:Card.View>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Margin="0, 10, 0, 10">
                                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                                    <VerticalStackLayout>
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Password: "/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>
                                        <Entry HeightRequest="40" Placeholder="Password"
                                               Text="{Binding Password}" Margin="0, 10, 0, 10"
                                               Keyboard="Plain" IsPassword="True" />

                                    </VerticalStackLayout>
                
                                </VerticalStackLayout>
                            </AbsoluteLayout>
                        </card:Card.View>
                    </card:Card>
                </ContentView>

                <Button Text="Continue" Clicked="ContinueToMainPageClicked" />


                <ContentView HeightRequest="120" Margin="0, 40, 0, 0">
                    <card:Card>
                        <card:Card.View>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Margin="0, 10, 0, 10">
                                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                                    <VerticalStackLayout>
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Your private key: "/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>
                                        <Editor HeightRequest="80" x:Name="privateKeyEntry"
                                                Placeholder="Start entering here.."
                                                Text="{Binding PrivateKey}">
                              
                                        </Editor>
                                    </VerticalStackLayout>
                
                                </VerticalStackLayout>
                            </AbsoluteLayout>
                        </card:Card.View>
                    </card:Card>
                </ContentView>

                <ContentView HeightRequest="90">
                    <card:Card>
                        <card:Card.View>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Margin="0, 10, 0, 10">
                                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                                    <VerticalStackLayout>
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Password: "/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>
                                        <Entry HeightRequest="40" Placeholder="Password"
                                               Text="{Binding Password2}" Margin="0, 10, 0, 10"
                                               Keyboard="Plain" IsPassword="True" />

                                    </VerticalStackLayout>
                
                                </VerticalStackLayout>
                            </AbsoluteLayout>
                        </card:Card.View>
                    </card:Card>
                </ContentView>

                <Button Text="Continue" Clicked="ContinueWithPrivateKeyClicked" />
            </VerticalStackLayout>
            
        </ScrollView>

        <navigationbar:TopNavigationBar Title="Enter mnemonics"
                                        x:Name="topNavigationBar" />

    </AbsoluteLayout>
</ContentPage>
