PlutoWallet/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             xmlns:addressview="clr-namespace:PlutoWallet.Components.AddressView"
             xmlns:transferview="clr-namespace:PlutoWallet.Components.TransferView"
             xmlns:connectionrequestview="clr-namespace:PlutoWallet.Components.ConnectionRequestView"
             xmlns:universalscannerview="clr-namespace:PlutoWallet.Components.UniversalScannerView"
             xmlns:messagepopup="clr-namespace:PlutoWallet.Components.MessagePopup"
             xmlns:transactionrequest="clr-namespace:PlutoWallet.Components.TransactionRequest"
             xmlns:calamar="clr-namespace:PlutoWallet.Components.CalamarView"
             xmlns:balance="clr-namespace:PlutoWallet.Components.Balance"
             xmlns:publickeyqrcodeview="clr-namespace:PlutoWallet.Components.PublicKeyQRCodeView"
             xmlns:dappconnectionview="clr-namespace:PlutoWallet.Components.DAppConnectionView"
             xmlns:staking="clr-namespace:PlutoWallet.Components.Staking"
             xmlns:extrinsic="clr-namespace:PlutoWallet.Components.Extrinsic"
             x:Class="PlutoWallet.View.MainPage"
             Title="Main page"
             BackgroundColor="Black">

    <AbsoluteLayout
         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="space.png" Aspect="AspectFill"/>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout
                Spacing="15"
                Padding="30,0">

                <networkselect:NetworkSelectView />

                <dappconnectionview:DAppConnectionView />

                <addressview:AddressView
                    Title="Public key"
                    Address="{Binding PublicKey}"/>

                <addressview:AddressView
                    Title="Substrate key"
                    Address="{Binding SubstrateKey}"/>

                <balance:BalanceView />

                <extrinsic:ExtrinsicStatusView
                    ExtrinsicId="0015001148-000001-0e737"
                    Status="Pending" />
                <extrinsic:ExtrinsicStatusView
                    ExtrinsicId="0015001148-000001-0e736"
                    Status="Success" />
                <extrinsic:ExtrinsicStatusView
                    ExtrinsicId="0015001148-000001-0e735"
                    Status="Failed" />

                <staking:StakingDashboardView />

               <calamar:CalamarView Address="{Binding PublicKey}"/>

                <!-- Just a clear space (needs to be here) -->
                <AbsoluteLayout HeightRequest="200" WidthRequest="1000"/>
            </VerticalStackLayout>
        </ScrollView>

       <!--QR code button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
                    AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Source="qrcodewhite.png"
                    >
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnQRClicked" />

            </Image.GestureRecognizers>
        </Image>

        <!--Settings button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
                    AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="settingswhite.png"
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsClicked" />

            </Image.GestureRecognizers>
        </Image>


        <publickeyqrcodeview:PublicKeyQRCodeView />

        <transferview:TransferView x:Name="transferView" />

        <connectionrequestview:ConnectionRequestView
                                   x:Name="connectionRequestView" />

        <universalscannerview:UniversalScannerView
            x:Name="universalScannerView"
             IsVisible="false" Opacity="0" />

        
        <transactionrequest:TransactionRequestView />

        <staking:StakingRegistrationRequestView />
        
        <messagepopup:MessagePopupView />

    </AbsoluteLayout>
    
</ContentPage>
