PlutoWallet/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect" xmlns:addressview="clr-namespace:PlutoWallet.Components.AddressView" xmlns:transferview="clr-namespace:PlutoWallet.Components.TransferView" xmlns:connectionrequestview="clr-namespace:PlutoWallet.Components.ConnectionRequestView" xmlns:stakingdashboard="clr-namespace:PlutoWallet.Components.StakingDashboard" xmlns:scannerview="clr-namespace:PlutoWallet.Components.ScannerView" xmlns:universalscannerview="clr-namespace:PlutoWallet.Components.UniversalScannerView" xmlns:messagepopup="clr-namespace:PlutoWallet.Components.MessagePopup"
             x:Class="PlutoWallet.View.MainPage"
             x:Name="page"
             Title="Main page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource GentlePink}, Dark={StaticResource Gray900}}">

    <AbsoluteLayout x:Name="absoluteLayout">
        <ScrollView
            WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
            HeightRequest="{Binding Source={x:Reference absoluteLayout}, Path=Height}">

            <VerticalStackLayout
                WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <networkselect:NetworkSelectView />
                <Label
                    Text="{Binding DAppName}"
                    FontSize="16"
                    HorizontalOptions="Center" />
                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="200"
                    HeightRequest="200"
                    HorizontalOptions="Center" />
                <addressview:AddressView
                    Title="Public key"
                    Address="{Binding PublicKey}"/>

                <addressview:AddressView
                    Title="Substrate key"
                    Address="{Binding SubstrateKey}"/>

                <Button Text="Transfer"
                        Clicked="TransferClicked"/>

                <Label
                    Text="{Binding Balance}"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Button Text="Reload"
                        Clicked="ReloadClicked" />

                <Label
                    Text="{Binding MetadataLabel}"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <stakingdashboard:StakingDashboardView />

                <!-- Just a clear space (needs to be here) -->
                <AbsoluteLayout HeightRequest="200"/>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="QR"
                AbsoluteLayout.LayoutBounds="1,0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnQRClicked" />

        <Button Text="Settings"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnSettingsClicked" />

        <transferview:TransferView x:Name="transferView"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsVisible="false" Opacity="0" />

        <connectionrequestview:ConnectionRequestView
                                   x:Name="connectionRequestView" />

        <universalscannerview:UniversalScannerView
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional"
            x:Name="universalScannerView"
             IsVisible="false" Opacity="0" />
        
        <messagepopup:MessagePopupView />

    </AbsoluteLayout>
    
</ContentPage>
