PlutoWallet/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             xmlns:addressview="clr-namespace:PlutoWallet.Components.AddressView"
             xmlns:transferview="clr-namespace:PlutoWallet.Components.TransferView"
             xmlns:connectionrequestview="clr-namespace:PlutoWallet.Components.ConnectionRequestView"
             xmlns:stakingdashboard="clr-namespace:PlutoWallet.Components.StakingDashboard"
             xmlns:universalscannerview="clr-namespace:PlutoWallet.Components.UniversalScannerView"
             xmlns:messagepopup="clr-namespace:PlutoWallet.Components.MessagePopup"
             xmlns:transactionrequest="clr-namespace:PlutoWallet.Components.TransactionRequest"
             xmlns:calamar="clr-namespace:PlutoWallet.Components.CalamarView"
             xmlns:balanceview="clr-namespace:PlutoWallet.Components.BalanceView"
             x:Class="PlutoWallet.View.MainPage"
             Title="Main page"
             BackgroundColor="{AppThemeBinding Light={StaticResource GentlePink}, Dark={StaticResource Gray900}}">

    <AbsoluteLayout
         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <ScrollView
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout
                Spacing="15"
                Padding="30,0">

                <networkselect:NetworkSelectView />
                <Label
                    Text="{Binding DAppName}"
                    FontSize="16"
                    HorizontalOptions="Center" />
                <Image
                    Source="https://rostislavlitovkin.pythonanywhere.com/logo"
                    WidthRequest="200"
                    HeightRequest="200"
                    HorizontalOptions="Center" />
                <addressview:AddressView
                    Title="Public key"
                    Address="{Binding PublicKey}"/>

                <addressview:AddressView
                    Title="Substrate key"
                    Address="{Binding SubstrateKey}"/>

                <balanceview:BalanceView />

                <Label
                    Text="{Binding MetadataLabel}"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <stakingdashboard:StakingDashboardView />

                

               <calamar:CalamarView Address="{Binding PublicKey}"/>

                <!-- Just a clear space (needs to be here) -->
                <AbsoluteLayout HeightRequest="200" WidthRequest="1000"/>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="QR"
                AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnQRClicked" />

        <Button Text="Settings"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnSettingsClicked" />

        <transferview:TransferView x:Name="transferView" />

        <connectionrequestview:ConnectionRequestView
                                   x:Name="connectionRequestView" />

        <universalscannerview:UniversalScannerView
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional"
            x:Name="universalScannerView"
             IsVisible="false" Opacity="0" />

        
        <transactionrequest:TransactionRequestView />
        
        <messagepopup:MessagePopupView />

    </AbsoluteLayout>
    
</ContentPage>
