PlutoWallet/View/MnemonicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PlutoWallet.ViewModel"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             x:Class="PlutoWallet.View.MnemonicsPage"
             Title="Mnemonics"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodel:MnemonicsViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
   <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
                    x:Name="scrollView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Padding="20, 10, 20, 100"
                                 Spacing="15">
                <ContentView HeightRequest="120">
                    <card:Card>
                        <card:Card.View>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Margin="0, 10, 0, 10">
                                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                                    <VerticalStackLayout>
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold"
                                                          Text="{Binding Title}"/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>
                                         <Label Text="{Binding Mnemonics}"
                                                HorizontalTextAlignment="Center" />
                                    </VerticalStackLayout>
                
                                </VerticalStackLayout>
                            </AbsoluteLayout>
                        </card:Card.View>
                    </card:Card>
                </ContentView>

                <Button Text="Export json" Clicked="ExportJsonClicked"
                         IsEnabled="False"/>

                <Button Text="Use existing mnemonics" Clicked="GoToEnterMnemonics"
                        />

                <Button Text="Back to main screen" Clicked="ContinueToMainPageClicked" />

            </VerticalStackLayout>
            
        </ScrollView>

        <navigationbar:TopNavigationBar Title="New mnemonics"
                                        x:Name="topNavigationBar" />

    </AbsoluteLayout>
</ContentPage>
