PlutoWallet/View/NetworkSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:network="clr-namespace:PlutoWallet.Components.NetworkSelect"
             xmlns:viewmodel="clr-namespace:PlutoWallet.ViewModel"
             x:Class="PlutoWallet.View.NetworkSelectionPage"
             Title="Network selection">
    <ContentPage.BindingContext>
        <viewmodel:NetworkSelectionPageViewModel />

    </ContentPage.BindingContext>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <ScrollView Orientation="Vertical"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout x:Name="verticalStackLayout"
                                 HorizontalOptions="Center"
                                 MinimumWidthRequest="300"
                                 Margin="20, 0, 0, 100"
                                 Spacing="5"
                                 BindableLayout.ItemsSource="{Binding Options}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <network:MultiNetworkSelectOptionView Networks="{Binding Groups}" />

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            
            </VerticalStackLayout>
        </ScrollView>

    </AbsoluteLayout>
    
    
</ContentPage>
