PlutoWallet/View/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:network="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.View.NetworkPage"
             Title="NetworkPage"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"
                            Grid.Row="0"
                            BackgroundColor="Gray" x:Name="selectionLayout">
            
                <Label AbsoluteLayout.LayoutBounds=".5, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       Text="Slide the network to this area" Margin="20" />
            </AbsoluteLayout>

            <ScrollView Grid.Row="1" x:Name="scrollView">
                <VerticalStackLayout x:Name="networks" Spacing="5" Margin="0, 10, 0, 50">

                </VerticalStackLayout>

            </ScrollView>
        
        </Grid>

        <network:NetworkBubbleView IsVisible="False"
                                   ShowName="True"
                                   x:Name="pannedBubble"
                                   AbsoluteLayout.LayoutBounds="0, 10, AutoSize, AutoSize"
                                   NameWidth="200"
                                   />
        <AbsoluteLayout x:Name="protectiveLayout" IsVisible="{Binding Source={x:Reference pannedBubble}, Path=IsVisible}"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
    
   
</ContentPage>
