PlutoWallet/View/NftView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft"
             xmlns:model="clr-namespace:PlutoWallet.Model;assembly=PlutoWallet.Model"
             xmlns:viewmodel="clr-namespace:PlutoWallet.ViewModel"
             x:DataType="viewmodel:NftViewModel"
             x:Class="PlutoWallet.View.NftView">
    <ScrollView
            Orientation="Vertical"
            x:Name="scroll"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout Padding="20, 65, 20, 200"
                             Spacing="15">
            <Button Text="Show all nfts"
                    Clicked="ShowAllNftsClicked" />
            <VerticalStackLayout
                                HorizontalOptions="Center"
                                Spacing="15"
                                BindableLayout.ItemsSource="{Binding Collections}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:CollectionWrapper">
                        <nft:CollectionThumbnailView
                                    Endpoint="{Binding Endpoint}"
                                    Favourite="{Binding Favourite}"
                                    NftImages="{Binding NftImages}"
                                    CollectionBase="{Binding CollectionBase}"
                                    />

                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <!--<VerticalStackLayout
                                HorizontalOptions="Center"
                                Spacing="15"
                                BindableLayout.ItemsSource="{Binding Nfts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:NftWrapper">
                        <nft:NftThumbnailView Endpoint="{Binding Endpoint}"
                                              Favourite="{Binding Favourite}"
                                              NftBase="{Binding NftBase}"
                                                />

                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->
        </VerticalStackLayout>

    </ScrollView>
</ContentView>

