PlutoWallet/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:predefinedlayouts="clr-namespace:PlutoWallet.Components.PredefinedLayouts"
             xmlns:customlayouts="clr-namespace:PlutoWallet.Components.CustomLayouts"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar" xmlns:settings="clr-namespace:PlutoWallet.Components.Settings"
             x:Class="PlutoWallet.View.SettingsPage"
             Title="Settings">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="space.png" Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
                    x:Name="scrollView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Padding="20, 10, 20, 100"
                                 Spacing="5">
                <settings:GenericButton Title="Predefined layouts">
                    <settings:GenericButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPredefinedLayoutsClicked" />

                    </settings:GenericButton.GestureRecognizers>

                </settings:GenericButton>

                <settings:ShowMnemonic />

                <settings:GenericButton Title="Log out (Delete private key)">
                    <settings:GenericButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogOutClicked" />

                    </settings:GenericButton.GestureRecognizers>

                </settings:GenericButton>
            </VerticalStackLayout>
            
        </ScrollView>

        <navigationbar:TopNavigationBar Title="Predefined layouts"
                                        x:Name="topNavigationBar" />

    </AbsoluteLayout>
</ContentPage>
