PlutoWallet/View/SetupPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.View.SetupPasswordPage"
             Title="SetupPasswordPage"
             BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill"/>

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Source="{AppThemeBinding Light=logotransparentblack.png, Dark=logotransparentwhite.png}" />

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                             Padding="20, 10, 20, 10"
                                 Spacing="15">
            <ContentView HeightRequest="120">
                <card:Card CardPadding="0">
                    <card:Card.View>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Margin="10">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                    AbsoluteLayout.LayoutFlags="SizeProportional">
                                <VerticalStackLayout>
                                    <Label 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Set new password: "/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>
                                    <Grid HeightRequest="40"
                                          x:Name="grid"
                                          Margin="0, 10, 0, 0"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <AbsoluteLayout x:Name="layout"/>
                                        <Entry HeightRequest="40"
                                               HorizontalOptions="Start"
                                               Placeholder="Password"
                                                Text="{Binding Password}"
                                                Margin="0, 0, 50, 0"
                                                Keyboard="Plain"
                                                IsPassword="True"
                                                x:Name="passwordEntry"
                                               Grid.Column="0"
                                               WidthRequest="{Binding Source={x:Reference layout}, Path=Width}"
                                               />

                                        <Image AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               Margin="10"
                                               Grid.Column="1"
                                               ZIndex="1000"
                                               x:Name="eyeball"
                                               >

                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="&#xf06e;"
                                                                 FontFamily="FontAwesome"
                                                                 Size="20" />
                                            </Image.Source>

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnEyeballClicked" />

                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               Margin="10"
                                               Grid.Column="1"
                                               ZIndex="1000"
                                               x:Name="eyeballSlash"
                                               IsVisible="false"
                                               >

                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="&#xf070;"
                                                                 FontFamily="FontAwesome"
                                                                 Size="20" />
                                            </Image.Source>

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnEyeballClicked" />

                                            </Image.GestureRecognizers>
                                        </Image>


                                    </Grid>

                                    <Label VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           TextColor="#888888"
                                           Margin="5"
                                           Text="Used just for this app instance."/>
                                </VerticalStackLayout>
                
                            </VerticalStackLayout>
                        </AbsoluteLayout>
                    </card:Card.View>
                </card:Card>
            </ContentView>

            <Button Text="Continue" Clicked="ContinueToMainPageClicked" />

        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
