PlutoWallet/Components/HydraDX/OmnipoolLiquidityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.HydraDX.OmnipoolLiquidityView"
             HeightRequest="90">
     <card:Card Color="#031538">
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                             x:Name="absoluteLayout">
                <Image AbsoluteLayout.LayoutBounds="0, 20, 50, 50"
                       Source="hydradxomnipool.png" />

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    
                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        Text="Omnipool Liquidity"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#f653a2"/>
                    
                </VerticalStackLayout>
                
                

                <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Margin="70, 0, 0, 0"
                        HeightRequest="60"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="25">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" TextColor="White"
                                  Text="{Binding LiquidityAmount}" />
                            <Span Text=" " />
                            <Span FontAttributes="Bold" TextColor="White"
                                  Text="{Binding Symbol}" />
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

