PlutoWallet/Components/Date/DateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Date.DateView"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             HeightRequest="40">

    <card:ClickableCard IsThin="True"
           AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
           AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
        <card:ClickableCard.View>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                            x:Name="absoluteLayout">
                <Grid AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
                      AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       FontAttributes="Bold"
                       x:Name="titleLabel" />

                    <Label x:Name="valueLabel"
                           VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand"
                           Margin="10, 0, 0, 0"
                           Grid.Column="1"
                           LineBreakMode="TailTruncation"
                           Text="1/1/1970"
                           HorizontalTextAlignment="End"
                           TextColor="{AppThemeBinding Dark=#fdfdfd, Light=#0a0a0a}"
                           FontAttributes="Bold"
                           FontFamily="SourceCode" />
                </Grid>
            </AbsoluteLayout>
        </card:ClickableCard.View>

    </card:ClickableCard>

</ContentView>
