PlutoWallet/Components/Animations/LoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Animations.LoadingView">
    <AbsoluteLayout>
        <Border AbsoluteLayout.LayoutBounds="0, 0.5, 10, 10"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{AppThemeBinding Light=#000000, Dark=#ffffff}"
                x:Name="leftDot"
                Opacity="0"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
        </Border>
        <Border AbsoluteLayout.LayoutBounds="0.5, 0.5, 10, 10"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{AppThemeBinding Light=#000000, Dark=#ffffff}"
                x:Name="middleDot"
                Opacity="0"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
        </Border>
        <Border AbsoluteLayout.LayoutBounds="1, 0.5, 10, 10"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{AppThemeBinding Light=#000000, Dark=#ffffff}"
                x:Name="rightDot"
                Opacity="0"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
        </Border>
    </AbsoluteLayout>
</ContentView>
