PlutoWallet/Components/PublicKeyQRCodeView/PublicKeyQRCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="PlutoWallet.Components.PublicKeyQRCodeView.PublicKeyQRCodeView"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional">
    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           CornerRadius="20">
        <AbsoluteLayout>

            <VerticalStackLayout>

                <Label
                    FontAttributes="Bold"
                    Text="Public key"
                    HeightRequest="30"
                    HorizontalOptions="Center" />

                <zxing:BarcodeGeneratorView Format="QrCode" ForegroundColor="Black" WidthRequest="200"
                 HeightRequest="200" />
            </VerticalStackLayout>

            <Label AbsoluteLayout.LayoutBounds="0, 0, 40, 40"
                   Text="&lt;" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />

                </Label.GestureRecognizers>

            </Label>
        </AbsoluteLayout>
    </Frame>
</ContentView>

