PlutoWallet/Components/Extrinsic/CallParametersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:extrinsic="clr-namespace:PlutoWallet.Components.Extrinsic"
             x:Class="PlutoWallet.Components.Extrinsic.CallParametersView"
             xmlns:events="clr-namespace:PlutoWallet.Components.Events">
    <card:Card>
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     x:Name="absoluteLayout"
                     >

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        Text="Call parameters"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                    />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0, 40, 0, 10"
                                 WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                                 BindableLayout.ItemsSource="{Binding CallParameters}"
                                 Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <extrinsic:CallParameterView Name="{Binding Name}"
                                                         Value="{Binding Value}" />

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>


                </VerticalStackLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
