PlutoWallet/Components/Extrinsic/ExtrinsicStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Extrinsic.ExtrinsicStatusView"
             IsVisible="{Binding IsVisible}"
             HeightRequest="60">
   <card:Card x:Name="card">
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="0, 10, 0, 10">
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                    <HorizontalStackLayout>
                        <Label 
                            x:Name="nameLabel"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalTextAlignment="End"/>
                        <Image VerticalOptions="Center"
                               x:Name="chainIcon"
                                Margin="5, 0, 0, 0"
                                HeightRequest="15" WidthRequest="15"/>
                    </HorizontalStackLayout>
                
                    <Label
                        x:Name="statusLabel"
                        HorizontalOptions="Start" />
                </VerticalStackLayout>

                <Image Source="calamar.png"
                       x:Name="calamarButton"
                       IsVisible="false"
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutBounds="1, 0.5, 50, 50"
                       Margin="10"
                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalamarClicked" />

                    </Image.GestureRecognizers>

                </Image>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>

    <ContentView.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="OnPanUpdated" />

    </ContentView.GestureRecognizers>
</ContentView>

