PlutoWallet/Components/Nft/NftAttributesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Nft.NftAttributesView"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
            HeightRequest="{Binding AttributesHeightRequest}">
    <card:Card>
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
             x:Name="absoluteLayout"
             MinimumHeightRequest="80"
             >

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        Text="Attributes"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0, 40, 0, 10"
                     WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                     BindableLayout.ItemsSource="{Binding Attributes}"
                     Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <nft:NftAttributeView Name="{Binding TraitType}"
                                                  Value="{Binding Value}"/>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>


                </VerticalStackLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

