PlutoWallet/Components/Nft/NftBuyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Nft.NftBuyView"
             HeightRequest="40">
    <card:Card IsThin="True"
                CardPadding="20, 0, 0, 0"
           AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
           AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
            x:Name="absoluteLayout">
                <Grid AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
                      AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       FontAttributes="Bold"
                       Text="Price"
                    Grid.Column="0"
                    >

                    </Label>

                    <Label VerticalOptions="Center" 
                       Text="{Binding PriceText}"
                       HorizontalOptions="FillAndExpand"
                       Margin="10, 0, 0, 0"
                       Grid.Column="1"
                       TextColor="{AppThemeBinding Dark=#fdfdfd, Light=#0a0a0a}"
                       >
                    </Label>
                    <Border BackgroundColor="{x:StaticResource Primary}"
                        Stroke="{x:StaticResource Primary}"
                        x:Name="currencyBorder"
                        Grid.Column="2"
                        HeightRequest="40">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />

                        </Border.StrokeShape>
                        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Spacing="5"
                                            Padding="15, 5, 15, 5"
                                            HorizontalOptions="Center">
                            <Label Text="Buy"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                               />
                        </HorizontalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BuyCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
