PlutoWallet/Components/Nft/NftDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft"
             xmlns:unique="clr-namespace:PlutoWallet.Components.Unique"
             xmlns:koda="clr-namespace:PlutoWallet.Components.Koda"
             xmlns:buttons="clr-namespace:PlutoWallet.Components.Buttons"
             xmlns:txanalyzer="clr-namespace:PlutoWallet.Components.TransactionAnalyzer"
             xmlns:confirmtransaction="clr-namespace:PlutoWallet.Components.ConfirmTransaction"
             x:Class="PlutoWallet.Components.Nft.NftDetailPage"
             Title="NftDetailPage"
             BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
           Opacity="{AppThemeBinding Light=0.96}"
           Aspect="AspectFill"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Margin="0, 45, 0, 0"
                                    Spacing="15"
                                    Padding="20, 15, 20, 200">
                <nft:NftImageView ImageSource="{Binding Image}" />

                <Grid  IsVisible="{Binding IsOwned}"
                       ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <buttons:ElevatedButton Text="Sell" Grid.Column="0"
                                            Command="{Binding SellCommand}"
                                            ButtonState="{Binding SellButtonState}"
                                            />

                    <buttons:ElevatedButton Text="Transfer" Grid.Column="1"
                                            Command="{Binding TransferCommand}"
                                            ButtonState="{Binding TransferButtonState}"
                                            />
                </Grid>

                <nft:NftBuyView IsVisible="{Binding BuyViewIsVisible}" />

                <nft:NftSoldForView IsVisible="{Binding SoldForViewIsVisible}" />

                <nft:NftTitleView 
                              Endpoint="{Binding Endpoint}"
                              KodadotUnlockableUrl="{Binding KodadotUnlockableUrl}"
                              AzeroIdReservedUntil="{Binding AzeroIdReservedUntil}"/>

                <nft:NftOwnerView />

                <nft:NftTradingStats IsVisible="{Binding TradingStatsIsVisible}" />

                <nft:NftDescriptionView Description="{Binding Description}" />

                <nft:NftAttributesView IsVisible="{Binding AttributesIsVisible}" />

                <nft:NftNestedNftsView IsVisible="{Binding IsNestable}" />
                
                <unique:OpenUniqueButton IsVisible="{Binding UniqueIsVisible}">
                    <unique:OpenUniqueButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUniqueCommand}"/>
                    </unique:OpenUniqueButton.GestureRecognizers>
                </unique:OpenUniqueButton>

                <koda:OpenKodaButton IsVisible="{Binding KodaIsVisible}">
                    <koda:OpenKodaButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenKodaCommand}"/>
                    </koda:OpenKodaButton.GestureRecognizers>
                </koda:OpenKodaButton>

                <nft:CollectionThumbnailView 
                                Endpoint="{Binding Endpoint}"
                                Favourite="{Binding CollectionFavourite}"
                                NftImages="{Binding CollectionNftImages}"
                                CollectionBase="{Binding CollectionBase}" />

                <Grid ColumnSpacing="15"
                      IsVisible="{Binding IsOwned}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <buttons:BasicGrayButton Text="Modify" Grid.Column="0"
                                            Command="{Binding ModifyCommand}"
                                             ButtonState="{Binding ModifyButtonState}"/>

                    <buttons:ElevatedButton BackgroundColor="DarkRed" Text="Burn" Grid.Column="1"
                                            Command="{Binding BurnCommand}"
                                            ButtonState="{Binding BurnButtonState}"/>

                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <navigationbar:TopNavigationBar Title="{Binding Name}" />

        <nft:NftTransferView />

        <nft:NftSellView />

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <confirmtransaction:ConfirmTransactionView />
    </AbsoluteLayout>
</ContentPage>