PlutoWallet/Components/Nft/NftDescriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Nft.NftDescriptionView"
             HorizontalOptions="CenterAndExpand">
    <card:ClickableCard x:Name="card"
               CardPadding="0,0,0,0">
        <card:ClickableCard.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All">
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 20"
                                     AbsoluteLayout.LayoutFlags="WidthProportional"
                                     Spacing="10">
                    <!-- This is empty, needed for android -->
                </VerticalStackLayout>

                <Grid WidthRequest="{Binding Source={x:Reference card}, Path=Width}"
                   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Label
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Text="Description"
                       Grid.Row="0"
                       >
                    </Label>

                    <Label TextType="Html"
                           x:Name="descriptionLabel"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            Grid.Row="1"
                            Padding="20, 0, 20, 10"
                       />


                </Grid>
            </AbsoluteLayout>
        </card:ClickableCard.View>
    </card:ClickableCard>
</ContentView>

