PlutoWallet/Components/Nft/NftDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft"
             xmlns:unique="clr-namespace:PlutoWallet.Components.Unique"
             xmlns:koda="clr-namespace:PlutoWallet.Components.Koda"
             x:Class="PlutoWallet.Components.Nft.NftDetailPage"
             Title="NftDetailPage"
            BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
           Opacity="{AppThemeBinding Light=0.96}"
           Aspect="AspectFill"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Margin="0, 45, 0, 0"
                                    Spacing="15"
                                    Padding="20, 15, 20, 200">
                <nft:NftImageView ImageSource="{Binding Image}" />

                <nft:NftTitleView 
                              Endpoint="{Binding Endpoint}"
                              KodadotUnlockableUrl="{Binding KodadotUnlockableUrl}"
                              AzeroIdReservedUntil="{Binding AzeroIdReservedUntil}"/>

                <nft:NftDescriptionView Description="{Binding Description}" />

                <unique:OpenUniqueButton />

                <koda:OpenKodaButton />

                <nft:CollectionThumbnailView 
                                Endpoint="{Binding Endpoint}"
                                Favourite="{Binding CollectionFavourite}"
                                NftImages="{Binding CollectionNftImages}"
                                CollectionBase="{Binding CollectionBase}" />
                

            </VerticalStackLayout>
        </ScrollView>

        <navigationbar:TopNavigationBar Title="{Binding Name}" />
    </AbsoluteLayout>
</ContentPage>