PlutoWallet/Components/Nft/NftGaleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft" xmlns:customlayouts="clr-namespace:PlutoWallet.Components.CustomLayouts"
             x:Class="PlutoWallet.Components.Nft.NftGaleryView"
             Margin="-20, 0, -20, 0"
             >
    <ScrollView Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
        <HorizontalStackLayout Spacing="10"
                               Padding="20, 0, 20, 0">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Nfts}"
                                   Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <nft:NftPictureView HeightRequest="200" WidthRequest="200"
                                            Image="{Binding Image}"
                                            Name="{Binding Name}"
                                            Description="{Binding Description}"
                                            Attributes="{Binding Attributes}"
                                            Endpoint="{Binding Endpoint}"
                                            CollectionId="{Binding CollectionId}"
                                            ItemId="{Binding ItemId}"
                                            Favourite="{Binding Favourite}"/>
                    </DataTemplate>
                
                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>

            <customlayouts:PlusItemView HeightRequest="200"
                                        WidthRequest="200">
                <customlayouts:PlusItemView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPlusClicked" />

                </customlayouts:PlusItemView.GestureRecognizers>

            </customlayouts:PlusItemView>
            
        </HorizontalStackLayout>
    </ScrollView>
</ContentView>

