PlutoWallet/Components/Nft/NftGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft"
             xmlns:customlayouts="clr-namespace:PlutoWallet.Components.CustomLayouts"
             x:Class="PlutoWallet.Components.Nft.NftGalleryView"
             Margin="-20, 0, -20, 0"
             >
    <ScrollView Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
        <HorizontalStackLayout Spacing="10"
                               Padding="20, 0, 20, 0">
            <HorizontalStackLayout x:Name="horizontalStackLayout"
                                   Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <nft:NftPictureView HeightRequest="200" WidthRequest="200"
                                            NftBase="{Binding NftBase}"
                                            Endpoint="{Binding Endpoint}"
                                            Favourite="{Binding Favourite}"/>
                    </DataTemplate>
                
                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>

            <customlayouts:PlusItemView HeightRequest="200"
                                        WidthRequest="200"
                                        x:Name="plusButton"
                                        IsVisible="False">
                <customlayouts:PlusItemView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPlusClicked" />

                </customlayouts:PlusItemView.GestureRecognizers>

            </customlayouts:PlusItemView>

            <customlayouts:LoadingItemView HeightRequest="200"
                                           WidthRequest="200"
                                           x:Name="loadingItem"
                                           IsVisible="True"/>

            <customlayouts:ErrorItemView HeightRequest="200"
                                         WidthRequest="200"
                                         ErrorText="Bad Internet connection"
                                         x:Name="errorItem"
                                         IsVisible="False"/>
        </HorizontalStackLayout>
    </ScrollView>
</ContentView>

