PlutoWallet/Components/Nft/NftImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Nft.NftImageView">
    <Border
        Padding="0"
        HeightRequest="{Binding Source={x:Reference border}, Path=Width}"
        x:Name="border"
        Grid.Column="0"
        StrokeThickness="0"
            Stroke="{AppThemeBinding Light=White, Dark=Black}"
        BackgroundColor="Black">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />

        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="0,2" 
                    Radius="20"
                    Opacity="0.1" />

        </Border.Shadow>

        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                   x:Name="image" Aspect="AspectFill" />
            <Border BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                    StrokeThickness="0"
                    AbsoluteLayout.LayoutBounds="1, 1, 90, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20, 0, 0, 20" />
                </Border.StrokeShape>
                <AbsoluteLayout>
                    <HorizontalStackLayout Spacing="0"
                                           Margin="5">
                        <Image Source="{AppThemeBinding Light=downloadblack.png, Dark=downloadwhite.png}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="10"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDownloadClicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="{AppThemeBinding Light=expandblack.png, Dark=expandwhite.png}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExpandClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </AbsoluteLayout>
            </Border>
        </AbsoluteLayout>
    </Border>
</ContentView>
