PlutoWallet/Components/Nft/NftLittleThumbnailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft"
             x:Class="PlutoWallet.Components.Nft.NftLittleThumbnailView"
             HeightRequest="70">
    <card:ClickableCard CardPadding="0, 0, 0, 0">
        <card:ClickableCard.View>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Border Margin="5"
                     Padding="0"
                     HeightRequest="60"
                     Grid.Column="0"
                     StrokeThickness="0"
                     BackgroundColor="Black">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />

                    </Border.StrokeShape>
                    
                    <AbsoluteLayout>

                        <Image 
                               x:Name="image" Aspect="AspectFill"
                            Source="imageloading.png"
                               HeightRequest="60"
                               WidthRequest="60"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                               />
                    </AbsoluteLayout>
                </Border>

                <AbsoluteLayout HeightRequest="60"
                             Grid.Column="1"
                                Grid.ColumnSpan="2"
                                x:Name="nftInfoLayout">
                    <Grid 
                              Padding="5, 0, 0, 0"
                              AbsoluteLayout.LayoutBounds="0.5, 0, 1, 30"
                              AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                              >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="5, 2.5, 5, 5"
                            FontSize="16"
                            VerticalTextAlignment="Center"
                               LineBreakMode="TailTruncation"
                            Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold"
                                          x:Name="nameLabelText" />

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <nft:NftIdView 
                         Grid.Column="0"
                         x:Name="nftIdView" />
                    </Grid>

                    <Grid AbsoluteLayout.LayoutBounds=".5, 1, 1, 30"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                          BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                          Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <networkselect:NetworkBubbleView Scale="0.5"
                                                      x:Name="networkBubble"
                                                      ShowName="False"
                                                      Grid.Column="0"
                                                      VerticalOptions="Center" 
                                                      HorizontalOptions="Center"/>

                        <Image WidthRequest="20"
                                HeightRequest="20"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                Aspect="AspectFit"
                                IsVisible="false"
                                x:Name="filledFavouriteIcon"
                                Grid.Column="1">

                            <Image.Source>
                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                              Glyph="&#xf004;"
                                              FontFamily="FontAwesome"
                                              Size="50" />
                            </Image.Source>
                        </Image>

                        <Image WidthRequest="20"
                            HeightRequest="20"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            Aspect="AspectFit"
                            x:Name="favouriteIcon"
                            Grid.Column="1">

                            <Image.Source>
                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                              Glyph="&#xf08a;"
                                              FontFamily="FontAwesome"
                                              Size="50" />
                            </Image.Source>

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFavouriteClicked" />

                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="More" />

                                </FormattedString>
                            </Label.FormattedText>

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMoreClicked" />

                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>
                </AbsoluteLayout>
                <AbsoluteLayout HeightRequest="60"
                                 Grid.Column="2">
                    <Label x:Name="operationLabel"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0,0,110,30"/>
                    <Label x:Name="usdLabel"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           TextColor="#888888"
                           FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0,30,110,30"/>
                </AbsoluteLayout>
            </Grid>

        </card:ClickableCard.View>

    </card:ClickableCard>
</ContentView>
