PlutoWallet/Components/Nft/NftNestedNftsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Nft.NftNestedNftsView"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:balance="clr-namespace:PlutoWallet.Components.Balance"
             xmlns:nft="clr-namespace:PlutoWallet.Components.Nft">
    <card:Card>
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
             x:Name="absoluteLayout"
             MinimumHeightRequest="80"
             >

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        Text="Nested nfts"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                    <Label HeightRequest="30"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="25">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      TextColor="Black"
                                      Text="{Binding NestedNftsLoading}" />
                            </FormattedString>

                        </Label.FormattedText>

                    </Label>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0, 40, 0, 10"
                                     WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                                     BindableLayout.ItemsSource="{Binding NestedNfts}"
                                     Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <nft:NftLittleThumbnailView NftBase="{Binding NftBase}"
                                                        Favourite="{Binding Favourite}"
                                                        Endpoint="{Binding Endpoint}"/>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>


                </VerticalStackLayout>

            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
