PlutoWallet/Components/Nft/NftOwnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Nft.NftOwnerView"
             HeightRequest="40">

    <card:Card IsThin="True"
           AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
           AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
        <card:Card.View>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                        x:Name="absoluteLayout">
                <Grid AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
                  AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       FontAttributes="Bold"
                       Text="Owner"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyAddressCommand}"/>

                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding OwnerAddressText}"
                           VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand"
                           Margin="10, 0, 0, 0"
                           Grid.Column="1"
                           TextColor="{AppThemeBinding Dark=#fdfdfd, Light=#0a0a0a}"
                           FontAttributes="Bold"
                           FontFamily="SourceCode">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyAddressCommand}"/>

                        </Label.GestureRecognizers>

                    </Label>

                    <Image WidthRequest="20"
                           Margin="5, 0, 0, 0"
                           VerticalOptions="Center" 
                           HorizontalOptions="End"
                           Grid.Column="2"
                           Source="subscanicon.png"
                           >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSubscanOwnerPageCommand}"/>

                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </AbsoluteLayout>
        </card:Card.View>

    </card:Card>

</ContentView>
