PlutoWallet/Components/Nft/NftSellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Nft.NftSellView"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
         xmlns:assetselect="clr-namespace:PlutoWallet.Components.AssetSelect"
         xmlns:identity="clr-namespace:PlutoWallet.Components.Identity"
         xmlns:buttons="clr-namespace:PlutoWallet.Components.Buttons"
         IsVisible="{Binding IsVisible}"
         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
         AbsoluteLayout.LayoutFlags="All"
         BackgroundColor="#66000000">

    <card:BottomPopupCard Title="Sell">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                 AbsoluteLayout.LayoutFlags="WidthProportional"
                                 x:Name="verticalStackLayout"
                                 Spacing="20">

                    <assetselect:NativeAssetInputView
                        CardWidth="{Binding Source={x:Reference verticalStackLayout}, Path=Width}"
                        Amount="{Binding Amount}"
                        Endpoint="{Binding Endpoint}"/>

                    <Label Text="{Binding Fee}"
                       TextColor="#888888"
                       FontAttributes="Bold"/>

                    <Label Text="" x:Name="errorLabel" TextColor="Red" />

                </VerticalStackLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                      AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                      ColumnSpacing="15"
                      Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <buttons:BasicGrayButton Text="Cancel" Grid.Column="0"
                                             Clicked="OnCancelClicked"
                                                />

                        <buttons:PlutoWalletElevatedButton Text="Transfer"
                                                       Grid.Column="1"
                                                       Clicked="SignAndTransferClicked"
                                                       ButtonState="{Binding ConfirmButtonState}"/>

                    </Grid>
                </AbsoluteLayout>

            </AbsoluteLayout>

        </card:BottomPopupCard.View>
    </card:BottomPopupCard>

</ContentView>
