PlutoWallet/Components/Nft/NftThumbnailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Nft.NftThumbnailView"
             >
    <card:Card CardPadding="0, 0, 10, 0">
        <card:Card.View>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Border Margin="5"
                        Padding="0"
                        HeightRequest="{Binding Source={x:Reference border}, Path=Width}"
                        x:Name="border"
                        Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />

                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,2" 
                                Radius="3"
                                Opacity="0.1" />

                    </Border.Shadow>

                    <AbsoluteLayout>

                        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                           x:Name="image" Aspect="AspectFill" />
                    </AbsoluteLayout>
                    

                </Border>

                <StackLayout Orientation="Vertical"
                             Grid.Column="1" Padding="10"
                             MaximumHeightRequest="{Binding Source={x:Reference border}, Path=Width}">
                    <Label Margin="0, 0, 0, 5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      x:Name="nameLabelText" />

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <Label TextType="Html" x:Name="descriptionLabel">
                    </Label>

                </StackLayout>

            </Grid>

        </card:Card.View>

    </card:Card>
</ContentView>

