PlutoWallet/Components/Nft/NftTitleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.Nft.NftTitleView"
             HeightRequest="90">
   <card:Card>
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="0, 10, 0, 10">
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                     AbsoluteLayout.LayoutFlags="SizeProportional"
                                     Spacing="10">
                    <Label HorizontalOptions="Start"
                            VerticalTextAlignment="End"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            MaximumHeightRequest="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" x:Name="nameText" />

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <networkselect:NetworkBubbleView
                                                    x:Name="networkBubble"
                                                    ShowName="True"
                                                    HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

