PlutoWallet/Components/BalanceView/BalanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.BalanceView.BalanceView"
             HeightRequest="30">
    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           CornerRadius="15"
           Padding="0"
           Margin="0"
           x:Name="frame"
           >
        <AbsoluteLayout WidthRequest="{Binding Source={x:Reference frame}, Path=Width}">
            <HorizontalStackLayout 
                                   Padding="10, 0, 10, 0"
                                   HeightRequest="30"
                                    WidthRequest="{Binding Source={x:Reference frame}, Path=Width}"
                                   >

                <Label 
                    Text="Balance "
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    MinimumWidthRequest="100"/>
               <Label
                    Text="{Binding Balance}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

                <Image WidthRequest="20" Margin="20, 0, 20, 0"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource DarkThemeWhite}}"
                                        Glyph="&#xf021;"
                                         FontFamily="FontAwesome"
                                         Size="20" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReloadClicked" />

                    </Image.GestureRecognizers>
                </Image>

            </HorizontalStackLayout>

            <Label
                    HorizontalTextAlignment="End"
                    Text="Transfer"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Padding="10, 0, 10, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTransferClicked" />

                </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>
    </Frame>
</ContentView>

