PlutoWallet/Components/UniversalScannerView/UniversalScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scanner="clr-namespace:PlutoWallet.Components.ScannerView"
             x:Class="PlutoWallet.Components.UniversalScannerView.UniversalScannerView"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">
   <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           CornerRadius="20"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <AbsoluteLayout>

            <VerticalStackLayout>

                <Label 
                    Text="Plutonication"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    Margin="40, 0, 40, 0"/>

                <AbsoluteLayout x:Name="qrLayout">

                </AbsoluteLayout>

            </VerticalStackLayout>


             <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                <Image AbsoluteLayout.LayoutBounds="0, 0, 20, 20"
                   Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />

                </AbsoluteLayout.GestureRecognizers>

            </AbsoluteLayout>

        </AbsoluteLayout>

    </Frame>

</ContentView>

