PlutoWallet/Components/Vault/VaultSignView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="PlutoWallet.Components.Vault.VaultSignView"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">

    <card:Card IsPopup="True">
        <card:Card.View>
        <AbsoluteLayout x:Name="layout">

            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    Text="Transaction request"
                    HorizontalOptions="Center"
                    Margin="20, 0, 20, 0"/>

                <Label
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pallet: " />
                            <Span FontAttributes="Bold" Text="{Binding PalletIndex}"/>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

                <Label
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Call: " />
                            <Span FontAttributes="Bold" Text="{Binding CallIndex}"/>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

                <Label
                    HorizontalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference layout}, Path=Width}"
                    Margin="10, 0, 10, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="{Binding Parameters}"/>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

                <Label Text="" x:Name="errorLabel" TextColor="Red" IsVisible="false" />

                <Label TextColor="Orange"
                       Text="{Binding Fee}" />

                <Button Text="Sign"
                        Clicked="OnSignClicked" IsVisible="{Binding SignButtonIsVisible}" />
                <AbsoluteLayout WidthRequest="200"
                                HeightRequest="200"
                                HorizontalOptions="Center">
                    <zxing:BarcodeGeneratorView Format="QrCode"
                                                    ForegroundColor="Black"
                                                    WidthRequest="200"
                                                     HeightRequest="200"
                                                     HorizontalOptions="Center"
                                                     BackgroundColor="White"
                                                     Value="{Binding Signature}"
                                                     />
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="White"
                                    Opacity="0.8"
                                    IsVisible="{Binding SignatureIsVisible}" />
                </AbsoluteLayout>

                <Button Text="Close" BackgroundColor="DarkRed"
                        Clicked="OnRejectClicked" />
            </VerticalStackLayout>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                <Image AbsoluteLayout.LayoutBounds="0, 0, 20, 20"
                   Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />

                </AbsoluteLayout.GestureRecognizers>

            </AbsoluteLayout>
        </AbsoluteLayout>
    </card:Card.View>
        </card:Card>
</ContentView>

