PlutoWallet/Components/CustomLayouts/CustomItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.CustomLayouts.CustomItemView"
             IsVisible="{Binding IsVisible}"
             Padding="20"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">
    <card:Card IsPopup="True" IsTransparent="True" CardPadding="0">
        <card:Card.View>
            <AbsoluteLayout>
                <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    
                    <AbsoluteLayout  Grid.Row="0" ZIndex="100"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                        
                        <Label AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, 40"
                                AbsoluteLayout.LayoutFlags="XProportional"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding ItemName}" />

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>
                        
                    </AbsoluteLayout>
                    

                    <AbsoluteLayout Grid.Row="1">
                        <ContentView
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Padding="10"
                            Content="{Binding Content}" />
                    </AbsoluteLayout>

                </Grid>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                    <Image AbsoluteLayout.LayoutBounds="10, 10, 20, 20"
                       Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackClicked" />

                    </AbsoluteLayout.GestureRecognizers>

                </AbsoluteLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

