PlutoWallet/Components/CustomLayouts/DeleteItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.CustomLayouts.DeleteItemView">
    <Border
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="#88FF0000"
            StrokeThickness="0"
            Padding="10, 0, 10, 0"
            x:Name="border"
            >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />

        </Border.StrokeShape>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="0, 10, 0, 10">

            <Image
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 30, 30"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.Source>
                    <FontImageSource Color="White"
                                        Glyph="&#xf1f8;"
                                        FontFamily="FontAwesome"
                                        Size="30" />
                </Image.Source>

            </Image>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="SizeProportional">

            </AbsoluteLayout>
        </AbsoluteLayout>
    </Border>
</ContentView>

