PlutoWallet/Components/CustomLayouts/PlusItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.CustomLayouts.PlusItemView"
             HeightRequest="60">
    <card:Card IsTransparent="True">
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="0, 10, 0, 10">

                <Image
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 30, 30"
                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Image.Source>
                        <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                         Glyph="&#xf067;"
                                         FontFamily="FontAwesome"
                                         Size="30" />
                    </Image.Source>

                </Image>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                 AbsoluteLayout.LayoutFlags="SizeProportional">
                    <AbsoluteLayout.GestureRecognizers>

                    </AbsoluteLayout.GestureRecognizers>

                </AbsoluteLayout>

                
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

