PlutoWallet/Components/NetworkSelect/MultiNetworkSelectOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.NetworkSelect.MultiNetworkSelectOptionView">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 46"
                    AbsoluteLayout.LayoutFlags="WidthProportional">
        <Border 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 46"
               AbsoluteLayout.LayoutFlags="WidthProportional"
               BackgroundColor="#88888888"
               StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="23" />

            </Border.StrokeShape>

        </Border>

       <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Margin="3">

                <HorizontalStackLayout Spacing="2">
                    <networkselect:NetworkBubbleView x:Name="bubble1" IsVisible="false" ShowName="True"
                                                     HorizontalOptions="Start"/>

                    <networkselect:NetworkBubbleView x:Name="bubble2" IsVisible="false"
                                                     HorizontalOptions="End"/>

                    <networkselect:NetworkBubbleView x:Name="bubble3" IsVisible="false"
                                                     HorizontalOptions="End"/>

                    <networkselect:NetworkBubbleView x:Name="bubble4" IsVisible="false"
                                                     HorizontalOptions="End"/>
                </HorizontalStackLayout>
                
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClicked" />

                </AbsoluteLayout.GestureRecognizers>


            </AbsoluteLayout>
        </AbsoluteLayout>
         
        
    </AbsoluteLayout>
</ContentView>

