PlutoWallet/Components/NetworkSelect/MultiNetworkSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.NetworkSelect.MultiNetworkSelectView"
             AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, 46"
             AbsoluteLayout.LayoutFlags="PositionProportional">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, AutoSize, 46" >
        <Frame CornerRadius="23"
               AbsoluteLayout.LayoutBounds="0, 0, AutoSize, 46"
               Padding="3"
               BackgroundColor="#88888888"
               BorderColor="#88888888">
            <HorizontalStackLayout Spacing="2">
                <HorizontalStackLayout Spacing="2"
                                       BindableLayout.ItemsSource="{Binding NetworkInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <networkselect:NetworkBubbleView Tapped="OnNetworkClicked"
                                                 EndpointKey="{Binding EndpointKey}"
                                                 ShowName="{Binding ShowName}"
                                                 Name="{Binding Name}"
                                                 Icon="{Binding Icon}">

                            </networkselect:NetworkBubbleView>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </HorizontalStackLayout>

                 <networkselect:NetworkBubbleView Tapped="OnOtherNetworksClicked"
                                                  Icon="menuwhite.png">
                    <networkselect:NetworkBubbleView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOtherNetworksClicked" />

                    </networkselect:NetworkBubbleView.GestureRecognizers>

                </networkselect:NetworkBubbleView>
            </HorizontalStackLayout>
            
        </Frame>
        

    </AbsoluteLayout>
</ContentView>

