PlutoWallet/Components/NetworkSelect/MultiNetworkSelectOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.NetworkSelect.MultiNetworkSelectOptionView">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, AutoSize, 46" >
        <Frame CornerRadius="23"
               AbsoluteLayout.LayoutBounds="0, 0, AutoSize, 46"
               Padding="3"
               BackgroundColor="#88888888"
               BorderColor="#88888888">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">

                <HorizontalStackLayout Spacing="2">
                    <networkselect:NetworkBubbleView x:Name="bubble1" IsVisible="false" ShowName="True"
                                                     HorizontalOptions="Start"/>

                    <networkselect:NetworkBubbleView x:Name="bubble2" IsVisible="false"
                                                     HorizontalOptions="End"/>

                    <networkselect:NetworkBubbleView x:Name="bubble3" IsVisible="false"
                                                     HorizontalOptions="End"/>

                    <networkselect:NetworkBubbleView x:Name="bubble4" IsVisible="false"
                                                     HorizontalOptions="End"/>
                </HorizontalStackLayout>
                <BoxView BackgroundColor="#00000000"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                        Opacity="{OnPlatform Android=0, Default=1}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClicked" />

                    </BoxView.GestureRecognizers>

                </BoxView>

            </AbsoluteLayout>
         
        </Frame>
    </AbsoluteLayout>
</ContentView>

