PlutoWallet/Components/NetworkSelect/MultiNetworkSelectOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.NetworkSelect.MultiNetworkSelectOptionsView"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">
    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           StrokeThickness="0"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Padding="10, 0, 10, 10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />

        </Border.StrokeShape>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0, 250, 0.6"
                        AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">
            <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0, 250, 1"
                        AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">
                
                <VerticalStackLayout 
                                 Spacing="10"
                                 x:Name="verticalStackLayout">

                </VerticalStackLayout>

            </ScrollView>

        </AbsoluteLayout>
    </Border>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnBackClicked" />

    </ContentView.GestureRecognizers>

</ContentView>

