PlutoWallet/Components/NetworkSelect/MultiNetworkSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.NetworkSelect.MultiNetworkSelectView"
             AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, 46"
             AbsoluteLayout.LayoutFlags="PositionProportional">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, AutoSize, 46" >
        <Frame CornerRadius="23"
               AbsoluteLayout.LayoutBounds="0, 0, AutoSize, 46"
               Padding="3"
               BackgroundColor="#88888888"
               BorderColor="#88888888">
            <HorizontalStackLayout Spacing="2">
                <networkselect:NetworkBubbleView x:Name="bubble1" IsVisible="false" ShowName="True"
                                                 Tapped="OnNetworkClicked">
                    <networkselect:NetworkBubbleView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNetworkClicked" />

                    </networkselect:NetworkBubbleView.GestureRecognizers>

                </networkselect:NetworkBubbleView>

                <networkselect:NetworkBubbleView x:Name="bubble2" IsVisible="false" Tapped="OnNetworkClicked">
                    <networkselect:NetworkBubbleView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNetworkClicked" />

                    </networkselect:NetworkBubbleView.GestureRecognizers>

                </networkselect:NetworkBubbleView>

                <networkselect:NetworkBubbleView x:Name="bubble3" IsVisible="false" Tapped="OnNetworkClicked">
                    <networkselect:NetworkBubbleView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNetworkClicked" />

                    </networkselect:NetworkBubbleView.GestureRecognizers>

                </networkselect:NetworkBubbleView>

                <networkselect:NetworkBubbleView x:Name="bubble4" IsVisible="false" Tapped="OnNetworkClicked">
                    <networkselect:NetworkBubbleView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNetworkClicked" />

                    </networkselect:NetworkBubbleView.GestureRecognizers>

                </networkselect:NetworkBubbleView>

                 <networkselect:NetworkBubbleView Tapped="OnOtherNetworksClicked"
                                                  Icon="menuwhite.png"
                                                  >
                    <networkselect:NetworkBubbleView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOtherNetworksClicked" />

                    </networkselect:NetworkBubbleView.GestureRecognizers>

                </networkselect:NetworkBubbleView>
            </HorizontalStackLayout>
            
        </Frame>
        

    </AbsoluteLayout>
</ContentView>

