PlutoWallet/Components/NetworkSelect/NetworkSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.NetworkSelect.NetworkSelectView" HeightRequest="50" WidthRequest="200">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 200, 50" >
        <Frame CornerRadius="25"
               AbsoluteLayout.LayoutBounds="0, 0, 200, 50"
               Padding="0"
               BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
               BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
        </Frame>


        <Picker 
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#00000000"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                x:Name="picker"
                Title="Select a network"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Networks, Mode=TwoWay}"
                SelectedItem="{Binding SelectedEndpoint}">
        </Picker>

    </AbsoluteLayout>

</ContentView>

