PlutoWallet/Components/NetworkSelect/NetworkDragger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:network="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.NetworkSelect.NetworkDragger"
             HeightRequest="40"
             HorizontalOptions="Start"
             >
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Border AbsoluteLayout.LayoutBounds="0.5, 0.5, 230, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />

            </Border.StrokeShape>

        </Border>

        <network:NetworkBubbleView ShowName="True"
                                   x:Name="bubble"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   NameWidth="200"
                                   />

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 260, 40" AbsoluteLayout.LayoutFlags="PositionProportional">
            <AbsoluteLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />

            </AbsoluteLayout.GestureRecognizers>

        </AbsoluteLayout>

    </AbsoluteLayout>
</ContentView>

