PlutoWallet/Components/Subscan/OpenSubscanButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Subscan.OpenSubscanButton"
                      HeightRequest="60">
    <Border
        HorizontalOptions="Center"
        VerticalOptions="Center"
        StrokeThickness="0"
        x:Name="border"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />

        </Border.StrokeShape>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#160eab"
                      Offset="0.2" />
                <GradientStop Color="#99119c"
                      Offset=".6" />
                <GradientStop Color="#ff2a00"
                      Offset="1.0" />
            </LinearGradientBrush>

        </Border.Background>

        <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     x:Name="absoluteLayout">
            <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            StrokeThickness="0"
            Margin="3"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />

                </Border.StrokeShape>
            </Border>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, 40"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Aspect="AspectFit"
                     Source="subscan.png"
                     />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </Border>
</ContentView>
