PlutoWallet/Components/TransactionRequest/TransactionRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card" xmlns:networkselect="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.TransactionRequest.TransactionRequestView"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">

    <card:Card IsPopup="True">
        <card:Card.View>
            <AbsoluteLayout>

                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        Text="Transaction request"
                        HorizontalOptions="Center"
                        Margin="20, 0, 20, 0"/>

                    <networkselect:NetworkBubbleView Icon="{Binding ChainIcon}"
                                                     Name="{Binding ChainName}"
                                                     EndpointKey="{Binding EndpointKey}"
                                                     ShowName="True"/>

                    <Label
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Pallet: " />
                                <Span FontAttributes="Bold" Text="{Binding PalletIndex}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <Label
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Call: " />
                                <Span FontAttributes="Bold" Text="{Binding CallIndex}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <Label
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Parameters: " />
                                <Span FontAttributes="Bold" Text="{Binding Parameters}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <Label Text="" x:Name="errorLabel" TextColor="Red" IsVisible="false" />

                    <Label TextColor="Orange"
                           Text="{Binding Fee}" />

                    <Button Text="Sign and submit"
                            Clicked="OnSubmitClicked" />

                    <Button Text="Reject" BackgroundColor="DarkRed"
                            Clicked="OnRejectClicked" />
                </VerticalStackLayout>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                    <Image AbsoluteLayout.LayoutBounds="0, 0, 20, 20"
                       Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackClicked" />

                    </AbsoluteLayout.GestureRecognizers>

                </AbsoluteLayout>
            </AbsoluteLayout>
        </card:Card.View>
        </card:Card>

</ContentView>

