PlutoWallet/Components/TransferView/TransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:assetselect="clr-namespace:PlutoWallet.Components.AssetSelect" xmlns:identity="clr-namespace:PlutoWallet.Components.Identity"
             x:Class="PlutoWallet.Components.TransferView.TransferView"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             Padding="20"
             BackgroundColor="#66000000">
    
    <card:Card IsPopup="True">
        <card:Card.View>
            <AbsoluteLayout>

            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                 AbsoluteLayout.LayoutFlags="WidthProportional"
                                 Spacing="10">

                <Label
                    FontAttributes="Bold"
                    Text="Transfer"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Margin="20, 0, 20, 0" />

                <AbsoluteLayout x:Name="qrLayout">

                </AbsoluteLayout>

                <identity:IdentityAddressView Address="{Binding Address}" />

                <Grid HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                   
                    <Entry Placeholder="Amount" Text="{Binding Amount}"
                           Keyboard="Numeric"
                           HeightRequest="40"
                           Margin="0, 0, 10, 0"
                           Grid.Column="0" />
                    <assetselect:AssetSelectButtonView HeightRequest="40"
                                                       Grid.Column="1" />
                 </Grid>

                <Label Text="{Binding Fee}" TextColor="Orange" />

                <Label Text="" x:Name="errorLabel" TextColor="Red" />

                <Button Text="Sign and transfer"
                        Clicked="SignAndTransferClicked"/>

            </VerticalStackLayout>

           <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                <Image AbsoluteLayout.LayoutBounds="0, 0, 20, 20"
                   Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />

                </AbsoluteLayout.GestureRecognizers>

            </AbsoluteLayout>
        </AbsoluteLayout>
        
    </card:Card.View>
        </card:Card>
    
</ContentView>

