PlutoWallet/Components/TransferView/TransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:assetselect="clr-namespace:PlutoWallet.Components.AssetSelect"
             xmlns:identity="clr-namespace:PlutoWallet.Components.Identity"
             xmlns:buttons="clr-namespace:PlutoWallet.Components.Buttons"
             x:Class="PlutoWallet.Components.TransferView.TransferView"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">

    <card:BottomPopupCard Title="Transfer">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                     AbsoluteLayout.LayoutFlags="WidthProportional"
                                     x:Name="verticalStackLayout"
                                     Spacing="10">

                    <identity:IdentityAddressView x:Name="identityAddressView"
                                                  DestinationAddress="{Binding Address}"
                                                  Address="{Binding AddressInput}"/>

                    <Grid HeightRequest="40"
                          WidthRequest="{Binding Source={x:Reference verticalStackLayout}, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>


                        <Entry Placeholder="Amount" Text="{Binding Amount}"
                               Keyboard="Numeric"
                               HeightRequest="40"
                               Margin="0, 0, 10, 0"
                               Grid.Column="0"
                               IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"/>
                        <assetselect:AssetSelectButtonView HeightRequest="40"
                                                           Grid.Column="1" />
                    </Grid>

                    <Label Text="{Binding Fee}" TextColor="Orange" />

                    <Label Text="" x:Name="errorLabel" TextColor="Red" />

                </VerticalStackLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                          ColumnSpacing="15"
                          Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <buttons:BasicGrayButton Text="Cancel" Grid.Column="0"
                                                 Clicked="OnCancelClicked"
                                                    />

                        <buttons:PlutoWalletElevatedButton Text="Transfer"
                                                            Grid.Column="1"
                                                            Clicked="SignAndTransferClicked"
                                                           ButtonState="{Binding ConfirmButtonState}"/>

                    </Grid>
                </AbsoluteLayout>

            </AbsoluteLayout>

        </card:BottomPopupCard.View>
    </card:BottomPopupCard>

</ContentView>

