PlutoWallet/Components/NavigationBar/NavigationBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.NavigationBar.NavigationBarView"
             AbsoluteLayout.LayoutBounds="0.5, 1, 1, 60"
             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
             >
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
        <Grid BackgroundColor="#88888888"
              AbsoluteLayout.LayoutBounds="0.5, 1, 1, 45"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="Home"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Column="2"
                   Text="NFTs"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>

        <Frame CornerRadius="30"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Padding="15"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            x:Name="frame">
            <Image Source="signwhite.png" />


        </Frame>

    </AbsoluteLayout>
</ContentView>


