PlutoWallet/Components/TransactionAnalyzer/PalletCallView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:network="clr-namespace:PlutoWallet.Components.NetworkSelect"
             x:Class="PlutoWallet.Components.TransactionAnalyzer.PalletCallView"
             HeightRequest="40">
    <card:ClickableCard IsThin="True">
        <card:ClickableCard.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All">


                <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label x:Name="palletCallLabel"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold">
                </Label>


                <network:NetworkBubbleView EndpointConnectionStatus="None"
                                            x:Name="networkBubble"
                                            Scale="0.6"
                                            AnchorX="0"
                                            HorizontalOptions="Start"
                                           Grid.Column="1"
                                           Margin="10, 0, 0, 0"
                                           IsVisible="false"
                                                />

                <Image WidthRequest="20"
                       HeightRequest="20"
                       Margin="5, 0, 0, 0"
                       VerticalOptions="Center" 
                       HorizontalOptions="End"
                       Grid.Column="2"
                       x:Name="expandIcon"
                       IsVisible="False"
                       Source="{AppThemeBinding Light=expandblack.png, Dark=expandwhite.png}">
                </Image>

            </Grid>
            </AbsoluteLayout>
        </card:ClickableCard.View>
    </card:ClickableCard>
</ContentView>
