PlutoWallet/Components/AzeroId/AzeroPrimaryNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.AzeroId.AzeroPrimaryNameView"
             HeightRequest="90">
    <card:Card Color="#222222">
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                             x:Name="absoluteLayout">

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Image
                        Margin="5"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Source="azeroidtext.png" />
                    
                </VerticalStackLayout>

                <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Margin="0, 0, 0, 0"  
                        HeightRequest="60"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="25">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold"
                                  Text="{Binding PrimaryName}" />
                            <Span Text="{Binding Tld}" />  

                        </FormattedString>

                    </Label.FormattedText>

                </Label>
                <Label TextColor="#888888"
                       AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="12"
                       Margin="5"
                       IsVisible="{Binding ReservedUntilIsVisible}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Reserved until " />
                            <Span Text="{Binding ReservedUntil}" />
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

