PlutoWallet/Components/Events/EventItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:events="clr-namespace:PlutoWallet.Components.Events"
             x:Class="PlutoWallet.Components.Events.EventItemView"
             MinimumHeightRequest="30">
    <Border StrokeThickness="0"
        BackgroundColor="{AppThemeBinding Light=#fdfdfd, Dark=#0a0a0a}"
        Padding="10, 0, 10, 0">
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="0,2" 
                    Radius="3"
                    Opacity="0.1" />

        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />

        </Border.StrokeShape>
        <VerticalStackLayout>
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="palletLabel"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Grid.Column="0"/>
                <Label x:Name="eventLabel"
                       FontAttributes="Bold"
                       
                   Margin="5, 0, 0, 0"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"/>
                <Label x:Name="safetyLabel"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Grid.Column="3"/>
            </Grid>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                <VerticalStackLayout Margin="0, 5, 0, 5"
                                        x:Name="eventParametersStackLayout"
                                         Spacing="-3">
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </Border>
</ContentView>
