PlutoWallet/Components/Events/EventsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:events="clr-namespace:PlutoWallet.Components.Events"
             x:Class="PlutoWallet.Components.Events.EventsListView">
    <card:Card>
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                         x:Name="absoluteLayout"
                         >

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Label
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    Text="Extrinsic Events"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0, 40, 0, 10"
                                     WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                                     BindableLayout.ItemsSource="{Binding ExtrinsicEvents}"
                                     Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <events:EventItemView PalletName="{Binding PalletName}"
                                                  EventName="{Binding EventName}"
                                                  Parameters="{Binding Parameters}"
                                                  Safety="{Binding Safety}"/>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>


                </VerticalStackLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
