PlutoWallet/Components/PredefinedLayouts/HydraDXOmnipoolLayoutItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.PredefinedLayouts.HydraDXOmnipoolLayoutItem"
            HeightRequest="60">
    <card:Card Color="#031538"
               CardPadding="0">
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="10">
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                    <HorizontalStackLayout>
                        <Label 
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="End"
                            TextColor="#f653a2"
                            FontFamily="FontOver"
                            Text="HydraDX Omnipool"/>

                        <Image Source="infowhite.png" 
                                   VerticalOptions="Center"
                                   Margin="5, 0, 0, 0"
                                   HeightRequest="15" WidthRequest="15"/>
                    </HorizontalStackLayout>
                
                </VerticalStackLayout>

                <Image AbsoluteLayout.LayoutBounds="1, 0.5, 35, 60"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Aspect="AspectFit"
                             Source="hydradxgods.png"
                             />
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All">

                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClicked" />

                    </AbsoluteLayout.GestureRecognizers>
                </AbsoluteLayout>
                
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

