PlutoWallet/Components/Mnemonics/BackupMnemonicsReminderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.Mnemonics.BackupMnemonicsReminderView"
            HeightRequest="90">
    <card:ClickableCard Color="{x:StaticResource DangerousRed}">
        <card:ClickableCard.View>

            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                             x:Name="absoluteLayout">

                <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Margin="0, 0, 0, 0"  
                        HeightRequest="60"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="25">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold"
                                  Text="Backup your mnemonics!" />

                        </FormattedString>

                    </Label.FormattedText>

                </Label>
            </AbsoluteLayout>
        </card:ClickableCard.View>
    </card:ClickableCard>

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClicked" />

    </ContentView.GestureRecognizers>

</ContentView>

