PlutoWallet/Components/Balance/AssetAmountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Balance.AssetAmountView"
             HeightRequest="30">
    <Border StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=#fdfdfd, Dark=#0a0a0a}"
            Padding="10, 0, 10, 0">
        <Border.Shadow> 
            <Shadow Brush="Black"
                    Offset="0,2" 
                    Radius="3"
                    Opacity="0.1" />

        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />

        </Border.StrokeShape>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="amountLabel"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />
            <Label x:Name="symbolLabel"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Margin="5, 0, 0, 0"
                   Grid.Column="1"/>
            <Image x:Name="chainIcon"
                           HeightRequest="15" WidthRequest="15"
                           Margin="10, 0, 10, 0"
                           Grid.Column="2"/>

            <Label x:Name="usdLabel"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   TextColor="#888888"
                   Grid.Column="4"/>
        </Grid>
    </Border>
</ContentView>

