PlutoWallet/Components/Balance/BalanceDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Balance.BalanceDashboardView"
             xmlns:switch="clr-namespace:PlutoWallet.Components.Switch"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             HeightRequest="{Binding HeightRequest}">
    <card:Card>
        <card:Card.View>
            <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                            >
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            x:Name="stackLayout">
                    <Label 
                        Text="Total balance"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        HeightRequest="25"
                        VerticalTextAlignment="Center"/>
            
                    <ContentView Content="{Binding Content}" HorizontalOptions="CenterAndExpand"
                                 WidthRequest="{Binding Source={x:Reference stackLayout}, Path=Width}"/>
               </VerticalStackLayout>

               <!--
                <switch:MiniDualSwitch FirstOption="Value" SecondOption="Graph"
                                       AbsoluteLayout.LayoutBounds="1, 0, 100, 20"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       Margin="0, 5, 0, 0"
                                       x:Name="valueGraphSwitch"/>
                -->
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

