PlutoWallet/Components/Balance/UsdBalanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:balance="clr-namespace:PlutoWallet.Components.Balance"
             x:Class="PlutoWallet.Components.Balance.UsdBalanceView"
             HeightRequest="{Binding HeightRequest}">
    <StackLayout x:Name="stackLayout" MinimumHeightRequest="60"
                 Spacing="10">
        <AbsoluteLayout HeightRequest="60">
            <Label 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding UsdSum}"
                                FontAttributes="Bold"
                                FontSize="24" />

                    </FormattedString>

                </Label.FormattedText>

            </Label>

            <Image Margin="10, 0, 10, 0"
                   AbsoluteLayout.LayoutBounds="1, 1, AutoSize, 30"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   IsVisible="{Binding ReloadIsVisible}"
                >
                <Image.Source>
                    <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource DarkThemeWhite}}"
                                    Glyph="&#xf021;"
                                    FontFamily="FontAwesome"
                                    Size="20" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReloadClicked" />

                </Image.GestureRecognizers>
            </Image>

        </AbsoluteLayout>

        <CollectionView 
                        ItemsSource="{Binding Assets}"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <balance:AssetAmountView Amount="{Binding Amount}"
                                             Symbol="{Binding Symbol}"
                                             ChainIcon="{Binding ChainIcon}"
                                             UsdValue="{Binding UsdValue}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>

