PlutoWallet/Components/Staking/EzStakingOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Staking.EzStakingOverviewView"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             HeightRequest="65">
    <AbsoluteLayout HorizontalOptions="CenterAndExpand" Margin="0, 3, 0, 3">
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Spacing="0">
            <Label 
                Text="GLG stakers"
                FontAttributes="Bold"
                FontSize="24"
                />
            <Label 
                Text="staked for 5 eras" TextColor="#888" />
        </VerticalStackLayout>

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="1, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="SizeProportional"
                             Spacing="0"
                             Margin="0, 0, 30, 0" >
            <Label 
                Text="+1.34 DOT (10.1%)"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="Green"
                HorizontalOptions="End" />
            <Label 
                Text="currently staking: 11.52 DOT"
                TextColor="#888"
                HorizontalOptions="End" />
        </VerticalStackLayout>

        <Image Source="{AppThemeBinding Light=infoblack.png, Dark=infowhite.png}" 
               AbsoluteLayout.LayoutBounds="1, 0, 20, 20"
               AbsoluteLayout.LayoutFlags="XProportional"
               Margin="0, 5, 0, 0"/>
    </AbsoluteLayout>
</ContentView>

