PlutoWallet/Components/AddressView/AddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.AddressView.AddressView"
             HeightRequest="40">

    <card:Card IsThin="True"
               AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
               AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
        <card:Card.View>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                            x:Name="absoluteLayout">
                <Grid AbsoluteLayout.LayoutBounds="0, .5, 1, 40"
                      AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="titleLabel"
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>

                        </Label.GestureRecognizers>

                    </Label>

                    <Label x:Name="addressLabel"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand"
                   Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>

                        </Label.GestureRecognizers>

                    </Label>

                    <Image WidthRequest="20"
                   Margin="5, 0, 0, 0"
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   Grid.Column="2">

                        <Image.Source>
                            <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                     Glyph="&#xf029;"
                                     FontFamily="FontAwesome"
                                     Size="20" />
                        </Image.Source>

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnQRTapped" />

                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </AbsoluteLayout>
        </card:Card.View>

    </card:Card>

</ContentView>

