PlutoWallet/Components/AddressView/AddressQrCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
                xmlns:card="clr-namespace:PlutoWallet.Components.Card"
                             x:Class="PlutoWallet.Components.AddressView.AddressQrCodeView"
                             IsVisible="{Binding IsVisible}"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#66000000">
    <card:Card IsPopup="True">
        <card:Card.View>
            <AbsoluteLayout>
                <VerticalStackLayout>

                    <Label
                    FontAttributes="Bold"
                    Text="Address"
                    HeightRequest="30"
                    HorizontalOptions="Center" />

                    <zxing:BarcodeGeneratorView Format="QrCode"
                                            ForegroundColor="Black"
                                            WidthRequest="200"
                                             HeightRequest="200"
                                             BackgroundColor="White"
                                             Value="{Binding QrAddress}"/>

                    <Border 
                        WidthRequest="200"
                            StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light=#fdfdfd, Dark=#0a0a0a}"
                    Padding="10, 5, 10, 5"
                        Margin="0, 10, 0, 0">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                    Offset="0,2" 
                    Radius="3"
                    Opacity="0.1" />

                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />

                        </Border.StrokeShape>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCopyAddressClicked" />
                        </Border.GestureRecognizers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Address}"
                               FontSize="10"
                               Grid.Column="0"
                                   Margin="5, 0, 0, 0"
                                TextColor="{AppThemeBinding Dark=#fdfdfd, Light=#0a0a0a}"

                                   FontAttributes="Bold"
                               FontFamily="SourceCode"/>

                            <Image Source="{AppThemeBinding Dark=copywhite.png, Light=copyblack.png}"
                               Grid.Column="1"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="10, 0, 5, 0"
                                   x:Name="copyImage"/>

                        </Grid>

                    </Border>
                </VerticalStackLayout>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                    <Image AbsoluteLayout.LayoutBounds="0, 0, 20, 20"
                   Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackClicked" />

                    </AbsoluteLayout.GestureRecognizers>

                </AbsoluteLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
