PlutoWallet/Components/Referenda/ReferendumInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Referenda.ReferendumInfoView"
             HeightRequest="60">
    <Border StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=#fdfdfd, Dark=#0a0a0a}"
            Padding="0, 0, 0, 0">
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="0,2" 
                    Radius="3"
                    Opacity="0.1" />

        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />

        </Border.StrokeShape>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="0, 5, 0, 5">
            <Label LineBreakMode="NoWrap"
                 AbsoluteLayout.LayoutBounds="0.5, 0, 1, 30"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                Padding="10, 0, 60, 0"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" x:Name="titleLabelText" />

                    </FormattedString>

                </Label.FormattedText>

            </Label>

                <AbsoluteLayout HeightRequest="30"
                                Padding="0, 0, 70, 0"
                                AbsoluteLayout.LayoutBounds="0.5, 1, 1, 30"
                                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                       >
                    <Label x:Name="decisionLabel"
                           AbsoluteLayout.LayoutBounds="0, 0, 50, 30"
                           HeightRequest="30"
                           Margin="10, 0, 0, 0"
                           VerticalTextAlignment="Center"/>

                    <AbsoluteLayout Margin="60, 10, 0, 10"
                                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    >
                    
                        <Border AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#88888888">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />

                            </Border.StrokeShape>

                        </Border>

                        <Border AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#00AD00"
                                x:Name="ayesBar"
                                IsVisible="false">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />

                            </Border.StrokeShape>

                        </Border>

                        <Border AbsoluteLayout.LayoutBounds="1, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#AD0000"
                                x:Name="naysBar"
                                IsVisible="false">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />

                            </Border.StrokeShape>

                        </Border>

                    </AbsoluteLayout>
                </AbsoluteLayout>

            <Image Source="subsquarelogo.png"
                    AbsoluteLayout.LayoutBounds="1, 0.5, 40, 40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="10"
                    >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSubsquareClicked" />

                </Image.GestureRecognizers>

            </Image>

        </AbsoluteLayout>
    </Border>
</ContentView>

