PlutoWallet/Components/Card/BottomPopupCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Card.BottomPopupCard"
             AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#66000000">
                    

        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5, 1, 1, .6"
                AbsoluteLayout.LayoutFlags="All">
            <Border AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark=#0a0a0a}"
                    StrokeThickness="0"
                    Padding="0, 0, 0, 0"
                    x:Name="border"
                >

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />

                </Border.StrokeShape>

            </Border>
            <ContentView AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="10, 25, 10, 0"
                         x:Name="contentView">

                
            </ContentView>

            <AbsoluteLayout
                        Padding="0, 10, 0, 10"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 100, 25"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                <Border BackgroundColor="#888888"
                        AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        x:Name="dragger"
                        ZIndex="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="2.5"/>

                    </Border.StrokeShape>

                
                </Border>

                <AbsoluteLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
            
        </AbsoluteLayout>
        
    
</AbsoluteLayout>

