PlutoWallet/Components/MessagePopup/MessagePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.MessagePopup.MessagePopupView"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000"
             IsVisible="{Binding IsVisible}">

    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           CornerRadius="20"
            HorizontalOptions="Center"
           VerticalOptions="Center">
        <AbsoluteLayout>

            <VerticalStackLayout>
                 <Label
                    FontAttributes="Bold"
                    Text="{Binding Title}"
                    x:Name="title"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="text"
                    Text="{Binding Text}"
                    HorizontalOptions="Center" />

                <Button Text="Back"
                        Clicked="OnBackClicked" />
            </VerticalStackLayout>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 40, 40">
                <Image AbsoluteLayout.LayoutBounds="0, 0, 20, 20"
                   Source="{AppThemeBinding Light=arrowbackblack.png, Dark=backwhite.png }" />

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />

                </AbsoluteLayout.GestureRecognizers>

            </AbsoluteLayout>
        </AbsoluteLayout>
    </Frame>

</ContentView>

