PlutoWallet/Components/AwesomeAjunaAvatars/SeasonCountdownView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             x:Class="PlutoWallet.Components.AwesomeAjunaAvatars.SeasonCountdownView"
             HeightRequest="90">
    <card:Card Color="#151411">
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                             x:Name="absoluteLayout">
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        Text="Season 2 countdown"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#f3e4d7"/>
                    
                </VerticalStackLayout>

                <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        TextColor="#f3e4d7"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold"
                                  Text="2 Days, 03 Hours, 46 Seconds" />

                        </FormattedString>

                    </Label.FormattedText>

                </Label>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

