PlutoWallet/Components/Xcm/XcmTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar" xmlns:confirmtransaction="clr-namespace:PlutoWallet.Components.ConfirmTransaction" xmlns:identity="clr-namespace:PlutoWallet.Components.Identity" xmlns:assetselect="clr-namespace:PlutoWallet.Components.AssetSelect" xmlns:card="clr-namespace:PlutoWallet.Components.Card" xmlns:xcm="clr-namespace:PlutoWallet.Components.Xcm"
             x:Class="PlutoWallet.Components.Xcm.XcmTransferPage"
             Title="XcmTransferPage"
             BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
                    x:Name="scrollView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Padding="20, 10, 20, 100"
                                 Spacing="15">
                <card:Card>
                    <card:Card.View>
                        <AbsoluteLayout>
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                             AbsoluteLayout.LayoutFlags="WidthProportional"
                                             Spacing="10"
                                                 Margin="0, 10, 0, 10">

                                 <xcm:XcmNetworkSelectView />

                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                   
                                <Entry Placeholder="Amount" Text="{Binding Amount}"
                                       Keyboard="Numeric"
                                       HeightRequest="40"
                                       Margin="0, 0, 10, 0"
                                       Grid.Column="0" />
                                <assetselect:AssetSelectButtonView HeightRequest="40"
                                                                   Grid.Column="1" />
                             </Grid>

                            <Label Text="{Binding Fee}" TextColor="Orange" />

                            <Label Text="" x:Name="errorLabel" TextColor="Red" />

                            <Button Text="Sign and transfer"
                                    Clicked="OnSignAndTransferClicked"/>

                        </VerticalStackLayout>
                            </AbsoluteLayout>
                    </card:Card.View>
                </card:Card>
            </VerticalStackLayout>
            
        </ScrollView>

        <navigationbar:TopNavigationBar Title="XCM Transfer"
                                        x:Name="topNavigationBar" />

        <confirmtransaction:ConfirmTransactionView />

        <xcm:XcmNetworkSelectPopup />

        <confirmtransaction:ConfirmTransactionView />

    </AbsoluteLayout>
</ContentPage>
