PlutoWallet/Components/GalaxyLogicGame/GLGPowerupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:galaxylogicgame="clr-namespace:PlutoWallet.Components.GalaxyLogicGame"
             x:Class="PlutoWallet.Components.GalaxyLogicGame.GLGPowerupsView">

    <ContentView.BindingContext>
        <galaxylogicgame:GLGPowerupsViewModel />

    </ContentView.BindingContext>

    <card:Card CardPadding="0"
               Color="#222">
        <card:Card.View>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                            x:Name="absoluteLayout">

                <Image Source="glgwatch.png"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                       AbsoluteLayout.LayoutFlags="WidthProportional"
                       x:Name="watchImage"
                       />

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Label
                        HeightRequest="30"
                        VerticalTextAlignment="Center"
                        Text="Powerups"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="White"
                        />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0, 100, 0, 10"
                                     
                                 Padding="10, 0, 10, 0"
                                     BindableLayout.ItemsSource="{Binding Powerups}"
                                     Spacing="5"
                                     HorizontalOptions="FillAndExpand"
                                     x:Name="powerupsLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <galaxylogicgame:PowerupView
                                             Icon="{Binding Icon}"
                                             Name="{Binding Name}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>

