PlutoWallet/Components/GalaxyLogicGame/PowerupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.GalaxyLogicGame.PowerupView"
              HeightRequest="40"
             HorizontalOptions="FillAndExpand">
    <Border StrokeThickness="0"
            BackgroundColor="#333333"
            Padding="10, 0, 10, 0">
        <Border.Shadow> 
            <Shadow Brush="Black"
                    Offset="0,2" 
                    Radius="3"
                    Opacity="0.1" />

        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />

        </Border.StrokeShape>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0, 5, 5, 5"
                    Padding="0"
                    HeightRequest="30"
                    x:Name="border"
                    Grid.Column="0"
                    StrokeThickness="0"
                    BackgroundColor="#242424">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />

                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,2" 
                            Radius="3"
                            Opacity="0.1" />
                </Border.Shadow>
                <AbsoluteLayout>
                    <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                            x:Name="image" Aspect="AspectFill" />
                </AbsoluteLayout>
            </Border>
            <Label  Margin="5, 0, 0, 10"
                    Text=""
                    Grid.Column="1"
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    x:Name="nameLabel"
                    TextColor="White" />
            <Image Source="lockwhite.png"
                   Grid.Column="2"
                   HeightRequest="30"
                   Margin="10, 10, 5, 10"
                   />
        </Grid>
    </Border>
</ContentView>

