PlutoWallet/Components/Settings/DeveloperSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:PlutoWallet.Components.Settings"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             x:Class="PlutoWallet.Components.Settings.DeveloperSettingsPage"
                      Title="Developer Settings"
         BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
       Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
       Opacity="{AppThemeBinding Light=0.96}"
       Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
            x:Name="scrollView"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                         Padding="20, 10, 20, 100"
                         Spacing="15">
                <settings:GenericButton Title="Create custom layouts">
                    <settings:GenericButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreateCustomLayoutsClicked" />

                    </settings:GenericButton.GestureRecognizers>

                </settings:GenericButton>
            </VerticalStackLayout>

        </ScrollView>

        <navigationbar:TopNavigationBar Title="Developer settings"
                                        x:Name="topNavigationBar" />
    </AbsoluteLayout>
</ContentPage>